<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>vkhlebri</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="js/bootstrap-1230/css/bootstrap.min.css">
	<link rel="stylesheet" href="js/bootstrap-1230/css/bootstrap-theme.min.css">
</head>
<body>
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
					</div>
					<div class="col-md-6">
						<div class="mail">
							<a href="mailto:wilhelmi@mail.ru">wilhelmi@mail.ru</a>
						</div>
						<div class="phone">
							<p>8(495) <span>508-04-41</span></p>
							<p>8(495) <span>380-22-07</span></p>
						</div>
						<button class="btn">Заказать звонок</button>
					</div>
				</div>
			</div>
		</div>
		<div class="header-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<ul class="menu">
							<li><a class="active" href="#">О компании</a></li>
							<li><a class="active" href="#">Архитекторам</a></li>
							<li><a class="active" href="#">Каталог</a>
								<div class="menu-s">
									<ul class="menu-second">
										<li><a href="#">Акустические панели</a></li>
										<li><a href="#">Шпонированные огнестойкие панели</a></li>
										<li><a href="#">Декоративные панели</a></li>
										<li><a href="#">Натуральные природные материалы</a></li>
										<li><a href="#">Криволинейные поверхности</a></li>
										<li><a href="#">Потолочные паруса</a></li>
										<li><a href="#">Потолочные баффели</a></li>
										<li><a href="#">Стеновые баффели</a></li>
										<li><a href="#">Рельефные панели</a></li>
										<li><a href="#">Металлические панели</a>
											<ul class="menu-third">
												<li><a href="#">Mikropor M</a></li>
											</ul>
										</li>
										<li><a href="#">Подвесные потолки AMF</a>
											<ul class="menu-third">
												<li><a href="#">Makropor L</a></li>
											</ul>
										</li>
										<li><a href="#">Светодиодные решения</a>
											<ul class="menu-third">
												<li><a href="#">Streckmetall</a></li>
											</ul>
										</li>
										<li><a href="#">Светодиодные решения</a></li>
									</ul>
								</div>
							</li>
							<li><a class="active" href="#">Готовые решения</a></li>
							<li><a href="#">Информация</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<div class="search">
							<input type="text" placeholder="Что найти?">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/bootstrap-1230/js/bootstrap.min.js"></script>
	<script src="js/headhesive.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>